# employeeManagement

NNPRO-employee-management-main/NNPRO-employee-management-main/: README.md
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/java/upce/backend/: BackendApplication.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/java/upce/backend/config/: GlobalExceptionHandler.java  SwaggerConfig.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/java/upce/backend/controller/: AppUserController.java  AttendanceController.java  AuthController.java  CommentController.java  PasswordController.java  PerformanceReportController.java  ProjectController.java  StatisticsController.java  StatusController.java  TaskController.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/java/upce/backend/entity/: AppUser.java  Attendance.java  Comment.java  PerformanceReport.java  Project.java  Role.java  Task.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/java/upce/backend/enums/: ProjectStatus.java  TaskDifficulty.java  TaskStatus.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/resources/: application.yaml
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/main/resources/db/migration/: V1__init_database.sql  V2__default_data.sql  V3__insert_additional_data.sql
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/test/java/upce/backend/: BackendApplicationTests.java  GlobalExceptionHandlerTest.java
NNPRO-employee-management-main/NNPRO-employee-management-main/implementation/backend/src/test/resources/: application-test.yaml
(+199 files in other folders)
