{
  "UNAUTHORIZED_ACCESS": "Neautorizovaný přístup.",
  "ERROR_PROCESSING": "Při zpracování došlo k chybě.",
  "ERROR_FETCHING_DATA": "Při získávání dat došlo k chybě.",
  "WRONG_DATA": "Chybná data.",
  "INVALID_EMAIL_OR_PASSWORD": "Neplatný e-mail nebo heslo.",
  "ERROR_LOADING_PROJECTS": "Při načítání projektů došlo k chybě.",
  "ERROR_LOADING_PROJECT": "Při načítání projektu došlo k chybě.",
  "PROJECTS_NOT_FOUND": "Projekty nebyly nalezeny.",
  "PROJECT_NOT_FOUND": "Projekt nebyl nalezen.",
  "ERROR_CREATING_PROJECT": "Při vytváření projektu došlo k chybě.",
  "ERROR_DELETE_PROJECT": "Při mazání projektu došlo k chybě.",
  "ERROR_UPDATE_PROJECT": "Při aktualizaci projektu došlo k chybě.",
  "ERROR_LOADING_STATUSES": "Při načítání stavů došlo k chybě.",
  "PROJECT_SUCCESSFULLY_CREATED": "Projekt byl úspěšně vytvořen.",
  "PROJECT_SUCCESSFULLY_UPDATED": "Projekt byl úspěšně aktualizován.",
  "PROJECT_SUCCESSFULLY_DELETED": "Projekt byl úspěšně smazán.",
  "DELETE_PROJECT_CONFIRMATION": "Opravdu chcete smazat projekt ",
  "NEW_PROJECT": "Nový projekt",
  "EDIT_PROJECT": "Upravit projekt",
  "FROM_PROJECT": "z projektu",
  "NO_PROJECTS": "Žádné projekty nebyly nalezeny.",
  "ERROR_LOADING_MEMBERS": "Při načítání členů došlo k chybě.",
  "ERROR_ADDING_MEMBER": "Při přidávání člena došlo k chybě.",
  "ERROR_DELETE_MEMBER": "Při mazání člena došlo k chybě.",
  "MEMBER_ADD_END": "byl úspěšně přidán do projektu.",
  "MEMBER_REMOVED_END": "byl úspěšně odebrán z projektu.",
  "REMOVE_MEMBER_CONFIRMATION": "Opravdu chcete odebrat člena ",
  "ADD_MEMBER": "Přidat člena",
  "USER_ALREADY_MEMBER": "Uživatel je již členem projektu.",
  "ERROR_LOADING_STATISTICS": "Při načítání statistik došlo k chybě.",
  "SAVE_CHANGES": "Uložit změny",
  "DELETE_CONFIRMATION": "Potvrzení smazání",
  "ADDING_TASK": "Přidání úkolu",
  "DELETE": "Smazat",
  "ADD": "Přidat",
  "REMOVE": "Odebrat",
  "CANCEL": "Zrušit",
  "MEMBERS": "Členové",
  "MEMBER": "Člen",
  "USER": "Uživatel",
  "PROJECTS": "Projekty",
  "STATISTICS": "Statistiky",
  "REPORTS": "Reporty",
  "CALENDAR": "Kalendář",
  "SETTINGS": "Nastavení",
  "EMPTY_LIST": "Seznam je prázdný.",
  "TASKS": "Úkoly",
  "TASK_LIST": "Seznam úkolů",
  "LOGIN": "Přihlášení",
  "LOG_IN": "Přihlásit se",
  "LOG_OUT": "Odhlásit se",
  "EMPLOYEE_MANAGEMENT": "Správa zaměstnanců",
  "ROLE_ADMIN": "Administátor",
  "ROLE_LEADER": "Vedoucí projektu",
  "ROLE_EMPLOYEE": "Zaměstnanec",
  "ERROR_LOADING_TASKS": "Při načítání úkolů došlo k chybě.",
  "SUCCESSFUL_LOGIN": "Přihlášení proběhlo úspěšně.",
  "SUCCESSFUL_LOGOUT": "Odhlášení proběhlo úspěšně.",
  "TITLE": "Název",
  "TITLE_REQUIRED": "Název je povinný.",
  "DESCRIPTION": "Popis",
  "DESCRIPTION_REQUIRED": "Popis je povinný.",
  "DUE_DATE": "Konečný termín",
  "DUE_DATE_REQUIRED": "Konečný termín je povinný.",
  "DUE_DATE_FUTURE": "Konečný termín musí být v budoucnosti.",
  "DESCRIPTION_MAX_LENGTH": "Popis může mít maximálně 500 znaků.",
  "DESCRIPTION_MIN_LENGTH": "Popis musí mít alespoň 10 znaků.",
  "TITLE_MIN_LENGTH": "Název musí mít alespoň 5 znaků.",
  "TITLE_MAX_LENGTH": "Název může mít maximálně 100 znaků.",
  "USERNAME_MIN_LENGTH": "Uživatelské jméno musí mít alespoň 3 znaky.",
  "USERNAME_MAX_LENGTH": "Uživatelské jméno může mít maximálně 20 znaků.",
  "CHOOSE_USER": "Vyberte uživatele.",
  "SEARCH_USER": "Hledat uživatele",
  "NO_OPTIONS": "Žádné možnosti",
  "USERNAME": "Uživatelské jméno",
  "USERNAME_REQUIRED": "Uživatelské jméno je povinné.",
  "PASSWORD": "Heslo",
  "PASSWORD_REQUIRED": "Heslo je povinné.",
  "PASSWORD_MIN_6_CHARACTERS": "Heslo musí mít alespoň 6 znaků.",
  "PASSWORD_MIN_8_CHARACTERS": "Heslo musí mít alespoň 8 znaků.",
  "PASSWORD_MUST_CONTAIN_UPPERCASE": "Heslo musí obsahovat alespoň jedno velké písmeno.",
  "PASSWORD_MUST_CONTAIN_NUMBER": "Heslo musí obsahovat alespoň jednu číslici.",
  "PASSWORD_MUST_CONTAIN_SPECIAL_CHARACTER": "Heslo musí obsahovat alespoň jeden speciální znak.",
  "INVALID_PASSWORD": "Neplatné současné heslo.",
  "NEW_PASSWORD": "Nové heslo",
  "NEW_PASSWORD_REQUIRED": "Nové heslo je povinné.",
  "CURRENT_PASSWORD": "Současné heslo",
  "CURRENT_PASSWORD_REQUIRED": "Současné heslo je povinné.",
  "CONFIRM_PASSWORD": "Potvrzení hesla",
  "CONFIRM_PASSWORD_REQUIRED": "Potvrzení hesla je povinné.",
  "PASSWORDS_DO_NOT_MATCH": "Hesla se neshodují.",
  "CHANGE_PASSWORD": "Změnit heslo",
  "STATUS": "Stav",
  "STATUS_REQUIRED": "Stav je povinný.",
  "FINISH_DATE": "Datum zahájení",
  "TASKS_NOT_FOUND": "Úkoly nebyly nalezeny.",
  "TASK_NOT_FOUND": "Úkol nebyl nalezen.",
  "ERROR_CREATING_TASK": "Při vytváření úkolu došlo k chybě.",
  "ERROR_DELETE_TASK": "Při mazání úkolu došlo k chybě.",
  "ERROR_UPDATE_TASK": "Při aktualizaci úkolu došlo k chybě.",
  "DELETE_TASK_CONFIRMATION": "Opravdu chcete smazat úkol ",
  "NEW_TASK": "Nový úkol",
  "EDIT_TASK": "Upravit úkol",
  "FINISH_REQUIRED": "Datum záhájení je povinné.",
  "FINISH_PRESENT_OR_PAST": "Datum zahájení musí být dnešní nebo v minulosti.",
  "TASK_SUCCESSFULLY_CREATED": "Úkol byl úspěšně vytvořen.",
  "TASK_SUCCESSFULLY_UPDATED": "Úkol byl úspěšně aktualizován.",
  "TASK_SUCCESSFULLY_DELETED": "Úkol byl úspěšně smazán.",
  "TOTAL_TASK_COUNT": "Celkový počet úkolů",
  "COMPLETED_TASKS": "Dokončené úkoly",
  "TASKS_COMPLETED_ON_TIME": "Úkoly dokončené včas",
  "TASK_DISTRIBUTION_BY_STATE": "Rozdělení úkolů podle stavu",
  "ADMIN_PANEL": "Řídící panel",
  "NEW_USER": "Přidání nového uživatele do systému",
  "EMAIL": "Email",
  "ROLE": "Role",
  "FIRST_NAME": "Křestní jméno",
  "SURNAME": "Příjmení",
  "PHONE_NUMBER": "Telefonní číslo",
  "ADD_USER": "Přidat uživatele",
  "EMAIL_REQUIRED": "Email je povinný.",
  "ROLE_REQUIRED": "Role je povinná.",
  "FIRST_NAME_REQUIRED": "Křestní jméno je povinné.",
  "SURNAME_REQUIRED": "Příjmení je povinné.",
  "PHONE_NUMBER_REQUIRED": "Telefonní číslo je povinné.",
  "INVALID_EMAIL": "Neplatný formát emailu.",
  "PHONE_NUMBER_INVALID": "Telefonní číslo musí obsahovat pouze číslice.",
  "ATTENDANCE": "Aktivita",
  "ATTENDANCE_LIST": "Seznam aktivit na úkolu",
  "ERROR_LOADING_ATENDANCES": "Při načítání aktivit ůkolu došlo k chybě.",
  "ATTENDANCES_NOT_FOUND": "Aktivity nebyly nalezeny.",
  "ERROR_CREATING_ATTENDANCE": "Při vytváření aktivity došlo k chybě.",
  "ERROR_DELETE_ATTENDANCE": "Při mazání aktivity došlo k chybě.",
  "ATTENDANCE_SUCCESSFULLY_CREATED": "Aktivita byla úspěšně vytvořena.",
  "ATTENDANCE_SUCCESSFULLY_DELETED": "Aktivita byla úspěšně smazána.",
  "NEW_ATTENDANCE": "Nová aktivita",
  "DELETE_ATTENDANCE_CONFIRMATION": "Opravdu chcete aktivitu smazat ",
  "ERROR_UPDATE_ATTENDANCE": "Při aktualizaci aktivity došlo k chybě.",
  "ATTENDANCE_SUCCESSFULLY_UPDATED": "Aktivita byla úspěšně aktualizována.",
  "START_TIME_REQUIRED": "Začáteční datum je povinné.",
  "END_TIME_REQUIRED": "Datum ukončení je povinné.",
  "USERS_NOT_FOUND": "Uživatelé nebyli nalezeni.",
  "ERROR_CLAIM_TASK": "Při přiřazení úkolu došlo k chybě.",
  "ASSIGN_TASK": "Přiřadit člena",
  "ERROR_ASSIGNING_MEMBER": "Při přiřazování člena došlo k chybě.",
  "MEMBER_ASSIGN_END": "byl úspěšně přiřazen úkol.",
  "TO_MEMBER": "Členovi",
  "SORT_ORDER": "Řazení",
  "SORT_ASCENDING": "Nejbližší deadline",
  "SORT_DESCENDING": "Nejvzdálenější deadline",
  "ALL_STATUSES": "Všechny statusy",
  "STATUS_FILTER": "Filtrovat",
  "DIFFICULTY_REQUIRED": "Obtížnost je povinná.",
  "DIFFICULTY": "Obtížnost",
  "ASSIGN": "Přiřadit člena k projektu",
  "ERROR_LOADING_DIFFICULTIES": "Při načítání obtížností došlo k chybě.",
  "WORK_DESCRIPTION": "Popis práce",
  "START_TIME": "Začáteční datum.",
  "END_TIME": "Datum ukončení.",
  "DATE": "Datum",
  "WORK_DESCRIPTION_REQUIRED": "Popis práce je povinný.",
  "ERROR_CREATING_USER": "Chyba při vytváření uživatele.",
  "INVALID_USER_DATA": "Chybná uživatelská data.",
  "USER_SUCCESSFULLY_CREATED": "Uživatel úspěšně vytvořen.",
  "ERROR_LOADING_USERS": "Chyba při načítání uživatelů",
  "USER_ID": "ID",
  "USER_USERNAME": "Uživatelské jméno",
  "USER_EMAIL": "Email",
  "USER_FIRST_NAME": "Jméno",
  "USER_SURNAME": "Příjmení",
  "USER_PHONE_NUMBER": "Telefonní číslo",
  "USER_ROLE": "Role",
  "USER_LIST": "Seznam uživatelů",
  "CLAIM": "Přidat se k řešení úkolu",
  "CLAIM_CONFIRMATION": "Potvrzení přidání se",
  "CLAIM_TASK_CONFIRMATION": "Opravdu se chcete přidat ke zpracování úkolu ",
  "ERROR_CLAIMING_TASK": "Při přidávání se k ůkolu došlo k chybě.",
  "CLAIM_TASK_SUCCESSFUL": "Přidání se ke zpracování úkolu bylo úspěšné.",
  "ERROR_DELETE_USER": "Chyba při mazání uživatele.",
  "USER_NOT_FOUND": "Uživatel nenalezen.",
  "DELETE_USER_CONFIRMATION": "Opravdu si přejete smazat uživatele ",
  "USER_SUCCESSFULLY_DELETED": "Uživatel úspěšně smazán.",
  "ACTIONS": "Operace",
  "NO_DATA_TO_SHOW": "Žádná data k zobrazení.",
  "TIME_RANGE": "Časový rozsah",
  "LAST_WEEK": "Poslední týden",
  "LAST_2_WEEKS": "Poslední 2 týdny",
  "LAST_MONTH": "Poslední měsíc",
  "LAST_6_MONTHS": "Posledních 6 měsíců",
  "LAST_YEAR": "Poslední rok",
  "WORKED_HOURS": "Odpracované hodiny",
  "TO_DO": "Udělat",
  "IN_PROGRESS": "Probíhá",
  "TO_REVIEW": "K revizi",
  "DONE": "Hotovo",
  "COMPLETED_ON_TIME": "Dokončeno včas",
  "COMPLETED_LATE": "Dokončeno pozdě",
  "LEADERBOARD": "Žebříček",
  "POSITION": "Pozice",
  "PROCESSORS": "Zpracovatelé úkolu",
  "COMMENT": "Diskuze k úkolu",
  "ASSESSMENT": "Hodnocení členů",
  "COMMENT_LIST": "Seznam komentářů na úkolu",
  "ERROR_LOADING_COMMENTS": "Při načítání komentářů úkolu došlo k chybě.",
  "COMMENTS_NOT_FOUND": "Komentáře nebyly nalezeny.",
  "ERROR_CREATING_COMMENT": "Při vytváření komentáře došlo k chybě.",
  "ERROR_DELETE_COMMENT": "Při mazání komentáře došlo k chybě.",
  "COMMENT_SUCCESSFULLY_CREATED": "Komentář byl úspěšně vytvořen.",
  "COMMENT_SUCCESSFULLY_DELETED": "Komentář byl úspěšně smazán.",
  "NEW_COMMENT": "Nový komentář",
  "DELETE_COMMENT_CONFIRMATION": "Opravdu chcete komentář smazat ",
  "ERROR_UPDATE_COMMENT": "Při aktualizaci komentáře došlo k chybě.",
  "COMMENT_SUCCESSFULLY_UPDATED": "Komentář byl úspěšně aktualizován.",
  "EDIT_ATTENDANCE": "Upravit aktivitu",
  "EDIT_COMMENT": "Upravit komentář",
  "TEXT_REQUIRED": "Text komentáře je povinný.",
  "TEXT": "Text komentáře.",
  "ASSESSMENT_LIST": "Seznam hodnocení členů na úkolu",
  "ERROR_LOADING_ASSESSMENTS": "Při načítání hodnocení členů došlo k chybě.",
  "ASSESSMENTS_NOT_FOUND": "Hodnocení nebyly nalezeny.",
  "ERROR_CREATING_ASSESSMENT": "Při vytváření hodnocení došlo k chybě.",
  "ERROR_DELETE_ASSESSMENT": "Při mazání hodnocení došlo k chybě.",
  "ASSESSMENT_SUCCESSFULLY_CREATED": "Hodnocení bylo úspěšně vytvořeno.",
  "ASSESSMENT_SUCCESSFULLY_DELETED": "Hodnocení bylo úspěšně smazáno.",
  "NEW_ASSESSMENT": "Nové hodnocení",
  "DELETE_ASSESSMENT_CONFIRMATION": "Opravdu chcete hodnocení smazat ",
  "ERROR_UPDATE_ASSESSMENT": "Při aktualizaci hodnocení došlo k chybě.",
  "ASSESSMENT_SUCCESSFULLY_UPDATED": "Hodnocení bylo úspěšně aktualizováno.",
  "EDIT_ASSESSMENT": "Upravit hodnocení",
  "REVIEW_DATE_REQUIRED": "Datum ohodnocení je povinné.",
  "OVERALL_RATING_REQUIRED": "Celkové hodnocení je povinné.",
  "FEEDBACK_REQUIRED": "Zpětná vazba je povinná.",
  "FEEDBACK": "Zpětná vazba.",
  "OVERALL_RATING": "Celkové hodnocení",
  "REVIEW_DATE": "Datum hodnocení.",
  "REVIEW_DATE_PRESENT_OR_PAST": "Datum zahájení musí být dnešní nebo v minulosti.",
  "SORT_CLAIMED": "Moje úkoly",
  "SORT_NOT_CLAIMED": "Cizí úkoly",
  "SORT_BOTH_STATES": "Všechny úkoly",
  "ADD_ATTENDANCE": "Přidat aktivitu",
  "TASK_PROCESSOR": "Zpracovatel",
  "TOTAL_HOURS": "Celkem odpracovaných hodin",
  "COMMENT_TEXT": "Text komentáře",
  "CREATION_DATE": "Datum vytvoření",
  "ASSESSMENT_TEXT": "Text hodnocení",
  "ASSESSMENT_VALUE": "Číselné hodnocení",
  "ATTENDANCE_TEXT": "Popis aktivity",
  "ATTENDANCE_TIME": "Trvání aktivity"
}
