server:
  port: 9000
  servlet:
    context-path: "/api/v1"
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    baseline-on-migrate: true
    enabled: true
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    locations: classpath:/db/migration
    baseline-version: 0
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
      poll-interval: 1s
      log-condition-evaluation-delta: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
security:
  jwt:
    secret-key: ${SECRET_KEY}
    tokenExpirationTime: ${JWT_TOKEN_EXPIRATION_TIME}
    passwordResetTokenExpirationTime: ${JWT_PASSWORD_RESET_TOKEN_EXPIRATION_TIME}
logging:
  level:
    org.hibernate.SQL: DEBUG
frontend:
  url: ${FRONTEND_URL}